html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body, #site {
	margin: 0;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}


/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: 'Helvetica', Arial, sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1,
h2,
h3 {
	margin: 0;
	padding: 1em 0;
}

p {
	margin: 0;
	padding: 1em 0;
}

/*--------------------------------------------------------------
General styles
--------------------------------------------------------------*/

.masthead {
  padding: 2em;
  background: #272427;
  text-align: center;
}

.masthead img {
  width: 280px;
  margin: 0 auto;
}

.site-title {
  margin: 1em 0 0;
  padding: 0;
  font-size: 1.5625em;
  font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #c96;
}

.site-description {  
  margin: 0 0 1em;
  padding: 0;
  font-size: 1em;
  font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
  font-weight: 400;
  color: hsla(0,0%,100%,.6);
}

.experience,
.education,
.languages,
h1 {
  text-align: center;
  background-image: url(https://2017.europe.wordcamp.org/files/2017/01/background-pattern-01.png);
  background-color: #f5ebe0
}

.main-content, .aside {
  background: white;
  padding: 0;

}

.list {
  margin: 0;
  padding: 0;
  text-align: center;
  list-style-type: none;
}

.list li {
  margin: .5em 0;
  padding: 1em 0;
  border-bottom: 1px dotted black;
}

.skills-list, .languages-list {
  margin: 0;
  padding: 0;
  list-style-type: none;

}

.skills-list li,
.languages-list li {
  margin: 5px 0;
  text-align: center;
}

.company {
  margin: 0;
  padding: 0;
  line-height: 1.1em;
}

.position {
  margin: .5em 0;
  padding: 0;
}

.date {
  margin: .5em 0;
  padding: 0;
  font-weight: bold;
}

footer {
  padding: 1em 2em;
  background: #272427;
  color: white;
  font-weight: normal;
  text-align: center;
}

.masthead {
  grid-area: header;
}
        
#edu {
  grid-area: edu;
}

#exp {
    grid-area: exp;
}
        
#skills {
  grid-area: skills;
}

#languages {
    grid-area: lang;
}
		    
footer {
  grid-area: footer;
}


/*--------------------------------------------------------------
If no grid support, limit width to 50em and center align
--------------------------------------------------------------*/
@supports not (display: grid) {
  .experience,
  .main-content,
  .aside {
		max-width: 50em;
		margin: 0 auto;
	}
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser does not supports grid:
--------------------------------------------------------------*/

@supports not (display: grid) {
  .experience,
  .main-content,
  .aside {
		max-width: 50em;
		margin: 0 auto;
	}
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/

@supports (display: grid) {
  @media screen and (max-width: 1020px) {
    
    #site {
      max-height: 50em;
    }
  	#site {
		display: grid;
		grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 2fr 2fr 2fr 1fr 50px;
        grid-template-areas:
            "header"
            "exp"
            "edu"
            "skills"
            "lang"
            "footer";
    	}
  }
    
  @media screen and (min-width: 1800px) {
    #site {
	   margin: 0 5%;
    }
  	#site {
		display: grid;
		grid-template-columns: 2fr 1fr;
        grid-template-rows: auto 2fr 2fr 150px;
        grid-template-areas:
            "header header"
            "exp skills"
            "edu lang"
            "footer footer";
    	}
    }
  
  @media screen and (min-width: 2300px) {
    #site {
	   margin: 0 15%;
    }
    #site {
	  grid-template-columns: 2fr 2fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
        "exp exp header"
        "edu edu header"
        "skills lang header"
        "footer footer footer";
		}
  }
}


